LOCAL_DATA_PATH=~/home/fabrice.deustachio/code/pabloknecht/watching-from-above/raw_data/EuroSAT
LOCAL_REGISTRY_PATH=~/home/fabrice.deustachio/code/pabloknecht/watching-from-above/models/training_outputs


MODEL_TARGET: mlflow

MLFLOW_TRACKING_URI: https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT: batch_1091_wfa
MLFLOW_MODEL_NAME: wfa
MLFLOW_RUN_NAME: Fabrice

IMAGE: wfa_02
REGION: europe-west1
GCR_MULTI_REGION: eu.gcr.io
PROJECT: schneider-1091
MEMORY: 2Gi
